{
    "reg_token": "26807a10-b1ba-475a-bc89-3f4a9d438b6c",
    "user_id": "1a56df80-c67e-11e8-8415-6fc631422887",
    "mqtt": {
        "host": "dev.sensorbase.io",
        "port": "1884",
        "user": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxYTU2ZGY4MC1jNjdlLTExZTgtODQxNS02ZmM2MzE0MjI4ODciLCJhY3RvciI6IjAwOjAwOjAwOjAwOjAwOjExIiwiaWF0IjoxNjYzNDMxNDY5LCJleHAiOjE2NjYwMjM0NjksImlzcyI6ImF1dGguc2Vuc29yYmFzZS5pbyJ9.1P50x-SmSeuJ56yUGabi2N7802MtsaVUQO6Rz7yI2Fc",
        "password": "1"
    }
}